<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project by Refaii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="card">

        <h1>🎲 Truth or Dare 🎲</h1>

       <button onclick="showTruth()">Truth</button>
       <button onclick="showDare()">Dare</button>
        <div id="popupBox" class="popup">
    <p id="result"></p>
</div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>